.wrapper {
  height: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.title {
  padding-top: 5px;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center;

  font-size: 14px;
  text-transform: uppercase;
}

.labels {
  margin: 0 auto;
  width: 50px;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-between;

  font-size: 13px;
  line-height: 1.7;
}

.toggle {
  height: 26px;
  width: 70px;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2px;

  background-color: var(--toggle-keypad-background);
  border-radius: 16px;
}

.labelEl {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.input {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
}

.option {
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.input:checked + .option {
  background-color: var(--toggle-circle);
}

.input:focus-visible + .option {
  box-shadow: 0 0 0 4px rgb(35, 221, 35);
}
